# CryptoWPF

./: CryptoWPF.sln  README.md
Crypto/: App.xaml  Crypto.csproj
Crypto/Converters/: CustomDateTimeConverter.cs
Crypto/Entities/: CoinByIdMarketData.cs  CoinGeneralInfo.cs  CoinGeneralLinks.cs  CoinImageLinks.cs  CoinSimple.cs  CoinTrending.cs  ExchangeFullInfo.cs  ExchangeMidInfo.cs  ExchangeShortInfo.cs  MarketData.cs  Ticker.cs  TopSevenTrendingCoins.cs
Crypto/Helpers/: ApiHelper.cs
Crypto/Helpers/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
Crypto/Models/: CoinModel.cs  ModelBase.cs
Crypto/ViewModels/: CoinsViewModel.cs  MainWindowViewModel.cs  TopSevenCoinsViewModel.cs  TopTenCurrenciesViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Crypto/Views/: CoinsView.xaml  CoinsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopSevenCoinsView.xaml  TopSevenCoinsView.xaml.cs  TopTenCurrenciesView.xaml
