<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Crypto-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".assets\Coins.JPG" />
    <Content Include=".assets\Top7currencies.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SciChart" Version="7.0.1.27055" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Crypto-logo.png" />
  </ItemGroup>

</Project>
